# ChatApp-Monsanto

./: ChatApp.sln  README.md
ChatApp/ChatApp/: App.xaml  App.xaml.cs  ChatApp.csproj
ChatApp/ChatApp.Android/: ChatApp.Android.csproj  MainActivity.cs  NoUnderlineEntry.cs  google-services.json
ChatApp/ChatApp.Android/DependencyServices/: FirebaseAuthService.cs
ChatApp/ChatApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatApp/ChatApp.Android/Resources/: Resource.designer.cs
ChatApp/ChatApp.Android/Resources/drawable/: splash_centered.xml
ChatApp/ChatApp.Android/Resources/values/: ic_launcher_background.xml  styles.xml
ChatApp/ChatApp.iOS/: ChatApp.iOS.csproj
ChatApp/ChatApp/DependencyServices/: iFirebaseAuth.cs
ChatApp/ChatApp/Helpers/: DataClass.cs
ChatApp/ChatApp/Helpers/ScaleHelper/: ScaleCS.cs  ScaleXAML.cs
ChatApp/ChatApp/Model/: FirebaseAuthResponseModel.cs  UserModel.cs
ChatApp/ChatApp/Models/: Model.cs
ChatApp/ChatApp/Pages/: ConvoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResetPassPage.xaml  ResetPassPage.xaml.cs  ResultPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
